[Project ID]
Signature=UE Proj: v.1
[Group]
1=
[Project Information]
Project Directory=K:\code\wvs\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=K:\code\mylcd\examples\VLC\common.h
1=demos.h
2=g15\g15display.h
3=wvs\gen_wamp\gen_wamp.c
4=wvs\lang.c
5=K:\code\mylcd\src\lcd.c
6=Makefile
7=wvs\mixer.c
8=K:\code\mylcd\include\mylcdconfig.h
9=profile.cfg
10=wvs\title.c
11=wvs\vis_wvs\vis_wvs.c
12=wa.c
13=wvs.cfg
[Open Files]
Open File0=K:\code\mylcd\include\mylcdconfig.h
Open File Pos0=5286
Open File Line0=3282
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,669,411
Open File1=K:\code\wvs\src\wvs.cfg
Open File Pos1=898
Open File Line1=70
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,695,437
Open File2=K:\code\wvs\src\Makefile
Open File Pos2=130
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,695,460
Open File3=K:\code\mylcd\src\lcd.c
Open File Pos3=2857
Open File Line3=2439
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,717,482
Open File4=K:\code\wvs\src\wa.c
Open File Pos4=1464
Open File Line4=1162
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,805,548
Open File5=K:\code\wvs\src\profile.cfg
Open File Pos5=2054
Open File Line5=1587
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,827,570
Open File6=K:\code\wvs\src\demos.h
Open File Pos6=1210
Open File Line6=661
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,849,592
Open File7=K:\code\wvs\src\wvs\title.c
Open File Pos7=4434
Open File Line7=3691
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,673,416
Open File8=K:\code\wvs\src\wvs\mixer.c
Open File Pos8=2844
Open File Line8=2547
Open File Window Pos8=2,3,-1,-1,-4,-23,22,22,695,438
Open File9=K:\code\wvs\src\g15\g15display.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,717,460
Open File10=K:\code\mylcd\examples\VLC\common.h
Open File Pos10=2054
Open File Line10=2047
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,739,482
Open File11=K:\code\wvs\src\wvs\lang.c
Open File Pos11=2248
Open File Line11=1871
Open File Window Pos11=0,1,-1,-1,-4,-23,88,88,761,504
Open File12=K:\code\wvs\src\wvs\vis_wvs\vis_wvs.c
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,783,526
Open File13=K:\code\wvs\src\wvs\gen_wamp\gen_wamp.c
Open File Pos13=3208
Open File Line13=2648
Active File Index=8
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,805,548
Open File14=
Active File Display Mode=3
